// Molotov

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"MOLOTOV"
	"viewmodel"				"models/weapons/V_molotov.mdl" //v_molotov
	"playermodel"			"models/weapons/w_molotov.mdl" //weapons/w_molotov
	"anim_prefix"			"Grenade" //molotov
	"bucket"				"4"
	"bucket_position"		"1"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"-1" //5
	"default_clip2"			"5" //-1

	"primary_ammo"			"None"
	"secondary_ammo"		"Molotov"

	"weight"				"1"
	"item_flags"			"18" //0

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		// Special 1 is used by the Rock when the Rock bounces
		"special1"			"Weapon_Molotov.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons3b"
				"x"			"128"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons3b"
				"x"			"128"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/640hud7"
				"x"			"0"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
		"ammo2"
		{
				"file"		"sprites/640hud7"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}