// Thumper

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"THUMPER"
	"viewmodel"				"models/weapons/v_slam.mdl"
	"playermodel"			"models/fire_equipment/w_firehydrant.mdl"
	"anim_prefix"			"slam"
	"bucket"				"0"
	"bucket_position"		"4"

	"default_clip"			"1"

	"clip_size"				"-1"
	"primary_ammo"			"thumper"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"o"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"o"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"48"
				"y"		"72"
				"width"		"24"
				"height"	"24"
		}
	}
}