// Egon

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Gluon_gun"
	"viewmodel"		"models/v_egon.mdl"
	"playermodel"		"models/w_egon.mdl"
	"anim_prefix"		"egon"
	"bucket"		"6"
	"bucket_position"	"7"

	"clip_size"		"-1"
	"default_clip"		"20"
	"primary_ammo"		"GaussEnergy"
	"secondary_ammo"	"None"

	"weight"		"15"
	"item_flags"		"20"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons2"
				"x"			"129"
				"y"			"1"
				"width"		"126"
				"height"	"62"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons2"
				"x"			"129"
				"y"			"1"
				"width"		"126"
				"height"	"62"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"45"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}