// Slam
WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Tripwire"
	"viewmodel"			"models/weapons/v_slam.mdl"
	"playermodel"		"models/weapons/w_slam.mdl"
	"anim_prefix"		"slam"
	"bucket"			"4"
	"bucket_position"	"4"

	"clip_size"			"10" // We can now have 10 slams, instead of 3
	"primary_ammo"		"Tripwire"
	"secondary_ammo"	"slam"
	"default_clip2"		"10"

	"weight"			"1"
	"item_flags"		"2"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"o"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"o"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"o"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}