// Hornetgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Hornet gun"
	"viewmodel"		"models/v_hgun.mdl"
	"playermodel"		"models/w_hgun.mdl"
	"anim_prefix"		"hive"
	"bucket"			"7"
	"bucket_position"	"0"

	"clip_size"		"-1"
	"default_clip"		"8"
	"primary_ammo"		"Hornet"
	"secondary_ammo"	"None"

	"weight"		"10"
	"item_flags"		"6"	// ITEM_FLAG_NOAUTOSWITCHEMPTY | ITEM_FLAG_NOAUTORELOAD

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Hornetgun.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIconsOver"
				"character"	"O"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsOverSelected"
				"character"	"O"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"24"
			"y"			"96"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"72"
			"y"			"24"
			"width"		"24"
			"height"	"24"
		}
	}
}