// ak47 / ar1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"AK-47"
	"viewmodel"			"models/weapons/v_ar1.mdl"
	"playermodel"			"models/weapons/w_ar1.mdl"
	"anim_prefix"			"ar1"
	"bucket"			"3"
	"bucket_position"		"3"

	"clip_size"			"30"
	"primary_ammo"			"MediumRound"
	"secondary_ammo"		"None"

	"weight"			"2"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_AR1.Empty"
	//	"reload"		"Weapon_AR1.Reload"
		"single_shot"		"Weapon_AR1.Single"
		"double_shot"		"Weapon_AR1.Double"
		// NPC SECTION
		"single_shot_npc"	"Weapon_AR1.NPC_Single"
		"reload_npc"		"Weapon_AR1.NPC_Reload"
		"double_shot_npc"	"Weapon_AR1.NPC_Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIconsOver"
				"character"	"y"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsOverSelected"
				"character"	"y"
		}
		"ammo"
		{
			"file"		"sprites/a_icons1"
			"x"			"55"
			"y"			"45"
			"width"		"73"
			"height"	"15"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}